main {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  column-gap: 5em;
  padding: 1em;

}
  
section a {
	padding: .75em 1.75em;
	color: white;
  text-decoration: none;
  color: rgb(254, 254, 254);
	background-color: #4B3D64;
	border-radius: .5rem;
	display: block;
}
section p {
  margin-bottom: 2rem;
}

main p {
  grid-column: auto;
  grid-row: 3;
}

p img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
form {
  display: flex;
  flex-direction: column;
  /* width: 32rem; */
  width: auto;
}
form label {
  margin-bottom: .5rem;
  font-size: 1.1875rem;
}
form input {
  margin-bottom: 1rem;
  padding: 1rem;
  font-size: 1.1875rem;
  border: 2px solid var(--clr-black);
  border-radius: 5px;
}
form textarea {
  padding: 1rem;
  border: 2px solid var(--clr-black);
  border-radius: 5px;
}
form button {
  margin-top: 1rem;
  margin-bottom: 1rem;
  font-size: 1.1875rem;
  border: none;
}

@media (min-width: 70em) {
  main {
    margin-left: 6em;
    grid-template-columns: repeat(2, 1fr);
  }

  main p {
    grid-column: 2/3;
    grid-row: 1/3;
    height: 100%;
  }

  
}